{
	"id": "obsidian-float",
	"name": "Obsdian Float",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for obsidian which highlights a block of text or a word as you scroll down while reading.",
	"author": "Karthik S Raju",
	"authorUrl": "https://twitter.com/karthikraju391",
	"fundingUrl": "",
	"isDesktopOnly": false
}