{
	"id": "obsidian-float",
	"name": "Obsdian Float",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enhanced highlights for Obsidian",
	"author": "Karthik S Raju",
	"authorUrl": "https://twitter.com/karthikraju391",
	"fundingUrl": "",
	"isDesktopOnly": false
}